PORT=5000
MONGO_URI=mongodb://localhost:27017/Hospital

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=sahsjgdhgf
JWT_EXPIRES=7d

COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dclsx9sqz

CLOUDINARY_API_SECRET=VoaujIkcw223XI7CGZVe8mLllo8

CLOUDINARY_API_KEY=722911176932985
